.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  gap: 80px;
  width: 100%;
  height: 1298px;
  position: relative;
  top: 487px;
}
.section .section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0px;
  gap: 24px;
  width: 65%;
  height: 324px;
}
.section .section-title .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 96%;
  height: 194px;
}
.section .section-title .title p {
  width: 95%;
  height: 174px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 29px;
  line-height: 120%;
  /* or 58px */
  text-align: center;
  letter-spacing: -0.32px;
  color: #ECECEC;
}
.section .section-title .text {
  width: 100%;
  height: 58px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 160%;
  /* or 29px */
  display: flex;
  align-items: center;
  text-align: center;
  color: #ECECEC;
}
.section .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 80px;
  width: 83%;
  height: 894px;
}
.section .container .first-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 54px;
  width: 98%;
  height: 863px;
}
.section .container .first-col .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 135%;
  height: 372px;
  border-radius: 0px;
}
.section .container .first-col .col .card-warpper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px;
  gap: 16px;
  width: 100%;
  height: 372px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset 0px 0.5px 0px rgba(255, 255, 255, 0.5);
  filter: drop-shadow(0px -2px 10px rgba(233, 223, 255, 0.3)) drop-shadow(0px -2px 40px rgba(187, 155, 255, 0.15));
  border-radius: 20px;
}
.section .container .first-col .col .card-warpper .icon-warpper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 50px;
  height: 50px;
  filter: drop-shadow(0px 0px 36.4547px rgba(89, 29, 221, 0.75));
}
.section .container .first-col .col .card-warpper .icon-warpper img {
  width: 50px;
  height: 50px;
}
.section .container .first-col .col .card-warpper .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 84%;
  height: 186px;
  border-radius: 0px;
}
.section .container .first-col .col .card-warpper .card-content h3 {
  width: 100%;
  height: 42px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 130%;
  /* identical to box height, or 42px */
  letter-spacing: -0.16px;
  color: #ECECEC;
}
.section .container .first-col .col .card-warpper .card-content p {
  width: 100%;
  height: 84px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 150%;
  /* or 21px */
  color: #ECECEC;
}
.section .container .first-col .col .card-warpper .card-content a {
  width: 100%;
  height: 24px;
  margin-top: 42px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-decoration-line: underline;
  color: #FFFFFF;
}
.section .container .second-col {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 60px;
  gap: 16px;
  width: 98%;
  height: 422px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset 0px 0.5px 0px rgba(255, 255, 255, 0.5);
  filter: drop-shadow(0px -2px 10px rgba(233, 223, 255, 0.3)) drop-shadow(0px -2px 40px rgba(187, 155, 255, 0.15));
  border-radius: 20px;
}
.section .container .second-col .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  gap: 24px;
  width: 39%;
  height: 302px;
  border-radius: 0px;
}
.section .container .second-col .col .icon-warpper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 50px;
  height: 50px;
  filter: drop-shadow(0px 0px 36.4547px rgba(201, 37, 171, 0.75));
}
.section .container .second-col .col .icon-warpper img {
  width: 50px;
  height: 50px;
}
.section .container .second-col .col .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 100%;
  height: 228px;
  border-radius: 0px;
}
.section .container .second-col .col .card-content h3 {
  width: 100%;
  height: 42px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  /* identical to box height, or 42px */
  letter-spacing: -0.16px;
  color: #ECECEC;
}
.section .container .second-col .col .card-content p {
  width: 100%;
  height: 126px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */
  color: #ECECEC;
}
.section .container .second-col .col .card-content a {
  height: 24px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-decoration-line: underline;
  color: #FFFFFF;
}

@media (min-width: 576px) {
  .section .section-title {
    width: 55%;
  }
  .section .section-title .title {
    font-size: 35px;
  }
  .section .container .first-col .col {
    width: 125%;
  }
  .section .container .first-col .col .card-warpper .card-content h3 {
    font-size: 17px;
  }
  .section .container .first-col .col .card-warpper .card-content p {
    font-size: 11px;
  }
  .section .container .first-col .col .card-warpper .card-content a {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  .section .section-title {
    width: 42%;
  }
  .section .section-title .title {
    font-size: 39px;
  }
  .section .container .first-col .col {
    width: 128%;
  }
  .section .container .first-col .col .card-warpper .card-content h3 {
    font-size: 24px;
  }
  .section .container .first-col .col .card-warpper .card-content p {
    font-size: 13px;
  }
  .section .container .first-col .col .card-warpper .card-content a {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .section .section-title {
    width: 33%;
  }
  .section .section-title .title p {
    font-size: 40px;
  }
  .section .section-title .text {
    font-size: 13px;
  }
  .section .container .first-col {
    flex-direction: row;
    align-items: flex-start;
    height: 372px;
    gap: 24px;
  }
  .section .container .first-col .col {
    width: 49%;
  }
  .section .container .first-col .col .card-warpper .card-content h3 {
    font-size: 20px;
  }
  .section .container .first-col .col .card-warpper .card-content p {
    font-size: 11px;
  }
  .section .container .first-col .col .card-warpper .card-content a {
    font-size: 13px;
  }
}