.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    gap: 80px;

    width: 100%;
    height: 1298px;
    position: relative;
    top: 487px;
    
    .section-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 0px;
        gap: 24px;

        width: 65%;
        height: 324px;
        .title{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;

            width: 96%;
            height: 194px;
            p{
                width: 95%;
                height: 174px;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 29px;
                line-height: 120%;
                /* or 58px */

                text-align: center;
                letter-spacing: -0.32px;

                color: #ECECEC;
            }
        }
        .text{
            width: 100%;
            height: 58px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 160%;
            /* or 29px */

            display: flex;
            align-items: center;
            text-align: center;

            color: #ECECEC;
        }
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 80px;

        width: 83%;
        height: 894px;
        .first-col{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 54px;

            width:98%;
            height: 863px;
            .col{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;

                width: 136%;
                height: 372px;

                border-radius: 0px;
                .card-warpper{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 60px;
                    gap: 16px;

                    width: 100%;
                    height: 372px;

                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
                    box-shadow: inset 0px 0.5px 0px rgba(255, 255, 255, 0.5);
                    filter: drop-shadow(0px -2px 10px rgba(233, 223, 255, 0.3)) drop-shadow(0px -2px 40px rgba(187, 155, 255, 0.15));
                    border-radius: 20px;
                    .icon-warpper{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 0px;

                        width: 50px;
                        height: 50px;

                        filter: drop-shadow(0px 0px 36.4547px rgba(89, 29, 221, 0.75));
                        img{
                            width: 50px;
                            height: 50px;
                        }
                    }

                    .card-content{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 10px;

                        width: 84%;
                        height: 186px;

                        border-radius: 0px;
                        h3{
                            width: 100%;
                            height: 42px;

                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 130%;
                            /* identical to box height, or 42px */

                            letter-spacing: -0.16px;

                            color: #ECECEC;
                        }
                        p{
                            width: 100%;
                            height: 84px;

                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 8px;
                            line-height: 150%;
                            /* or 21px */


                            color: #ECECEC;
                        }
                        a{
                            width: 100%;
                            height: 24px;
                            margin-top: 42px;

                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 11px;
                            line-height: 150%;
                            /* identical to box height, or 24px */

                            text-decoration-line: underline;

                            color: #FFFFFF;
                        }
                        a:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .second-col{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: 60px;
            gap: 16px;

            width: 125%;
            height: 422px;

            background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset 0px 0.5px 0px rgba(255, 255, 255, 0.5);
            filter: drop-shadow(0px -2px 10px rgba(233, 223, 255, 0.3)) drop-shadow(0px -2px 40px rgba(187, 155, 255, 0.15));
            border-radius: 20px;
            .col{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                padding: 0px;
                gap: 24px;

                width: 100%;
                height: 302px;

                border-radius: 0px;
                .icon-warpper{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;

                    width: 50px;
                    height: 50px;

                    filter: drop-shadow(0px 0px 36.4547px rgba(201, 37, 171, 0.75));
                    img{
                        width: 50px;
                        height: 50px;
                    }
                }
                .card-content{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px;
                    gap: 10px;

                    width: 100%;
                    height: 228px;

                    border-radius: 0px;
                    h3{
                        width: 100%;
                        height: 42px;

                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 130%;
                        /* identical to box height, or 42px */

                        letter-spacing: -0.16px;

                        color: #ECECEC;
                    }
                    p{
                        width: 100%;
                        height: 126px;

                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 8px;
                        line-height: 150%;
                        /* or 21px */


                        color: #ECECEC;
                    }
                    a{
                        height: 24px;
                        margin-top: 21px;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 150%;
                        /* identical to box height, or 24px */

                        text-decoration-line: underline;

                        color: #FFFFFF;
                    }
                    a:hover{
                        text-decoration: none;
                    }
                }
            }
            .col:last-child{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0px;

                width: 132%;
                height: 268px;
                .image-warpper{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px;

                    width: 100%;
                    height: 333px;

                    box-shadow: 0px 0px 0px 2.33353px rgba(0, 0, 0, 0.05), 0px 0px 0px 1.16677px rgba(255, 255, 255, 0.1), inset 0px 0.5px 0px rgba(255, 255, 255, 0.5), inset 0px 0.583383px 0px rgba(255, 255, 255, 0.5);
                    filter: drop-shadow(0px -2px 10px rgba(233, 223, 255, 0.3)) drop-shadow(0px -2px 40px rgba(187, 155, 255, 0.15));
                    border-radius: 20px;
                    img{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        z-index: 111;
                        border-radius: 20px;

                    }
                }
            }
        }
    }
}


@media (min-width: 576px) {
    .section{
        .section-title{
            width: 55%;
            .title{
                font-size: 35px;
            }
            
        }
        .container{
            .first-col{
                .col{
                    width: 125%;
                    .card-warpper{
                        .card-content{
                            h3{
                                font-size: 17px;
                            }
                            p{
                                font-size: 11px;
                            }
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .second-col{
                .col{
                    .card-content{
                        h3{
                            font-size: 17px;
                        }
                        p{
                            font-size: 11px;
                        }
                        a{
                            font-size: 12px;
                        }
                    }
                }
                .col:last-child{
                    width: 84%;
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .section{
        .section-title{
            width: 42%;
            .title{
                font-size: 39px;
            }
        }
        .container{
            .first-col{
                .col{
                    width: 128%;
                    .card-warpper{
                        .card-content{
                            h3{
                                font-size: 24px;
                            }
                            p{
                                font-size: 13px;
                            }
                            a{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .second-col{
                .col{
                    .card-content{
                        h3{
                            font-size: 24px;
                        }
                        p{
                            font-size: 13px;
                        }
                        a{
                            font-size: 14px;
                        }
                    }
                }
                .col:last-child{
                    width: 74%;
                }
            }
            
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .section{
        .section-title{
            width: 33%;
            .title{
                p{
                    font-size: 40px;
                }
            }
            .text{
                font-size: 13px;
            }
        }
        .container{
            align-items: flex-start;
            .first-col{
                flex-direction: row;
                align-items: flex-start;
                height: 372px;
                gap: 24px;
                .col{
                    width: 49%;
                    .card-warpper{
                        .card-content{
                            h3{
                                font-size: 20px;
                            }
                            p{
                                font-size: 11px;
                            }
                            a{
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
            .second-col{
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                width: 98%;
                .col{
                    width: 39%;
                    .card-content{
                        h3{
                            font-size: 20px;
                        }
                        p{
                            font-size: 11px;
                        }
                        a{
                            font-size: 13px;
                            margin-top:35px;
                        }
                    }
                }
                .col:last-child{
                    width: 49%;
                }
            }
        }
    }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .section{
        
    }
}